정수 n이 매개변수로 주어질 때, 
n 이하의 홀수가 오름차순으로 담긴 배열을 return하도록 solution 함수를 완성해주세요.

class Solution {
    public int[] solution(int n) {
        int count=0;
        int leng=0;
        if(n%2 == 0){
            leng = n/2;
        }else{
            leng = (n/2)+1;
        }        
        int[] answer = new int[leng];
        for(int i=0; i<=n; i++){
            if(i%2 !=0){
            answer[count]=i;
            count++;
            }
        }
        return answer;
    }
}

 짝수의 합 구하기 입니다.
 
 
class Solution {
    public int solution(int n) {
        int answer = 0;

        for (int i = 1; i <= n; i++) {
            if (i % 2 == 0)
            answer += loop;
        }
        return answer;
    }
}

n % 2 == 0 은 생각보다 많이 쓰이므로 알아야 합니다. (짝수, 홀수 판별)
